In [10]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import selenium
from selenium import webdriver
import time

In [11]:
driver = webdriver.Chrome(r"C:\chromedriver.exe")
driver.get('https://www.naukri.com/')
driver.find_element_by_id('qsb-keyword-sugg').send_keys('Data Analyst')
driver.find_element_by_xpath("//input[@id='qsb-location-sugg']").send_keys('Bangalore')
driver.find_element_by_xpath("//div[@class='search-btn']/button").click()

In [13]:
job_names=[]
company=[]
location=[]
experience=[]
salary=[]
for i in list(driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"))[:10]:
    job_names.append(i.text)
for i in list(driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']"))[:10]:  
    company.append(i.text)
for i in list(driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']"))[:10]:
    location.append(i.text)
for i in list(driver.find_elements_by_xpath("//span[@class='ellipsis fleft fs12 lh16']"))[:30]:
    experience.append(i.text)
job_df=pd.DataFrame({'Job_Names':job_names,
                         'Company':company,
                         'location':location,
                         'Experience':experience[0::3],
                         'Salary':experience[1::3]})
job_df.to_csv('Data Scientist Naukri.com', index = False)
print(job_df)

                                           Job_Names  \
0  Fresher Data Engineer / Data Scientist / Data ...
1                        Data Scientist/Data Analyst
2                              Business Data Analyst
3  SAS AML Data Analyst / Trainee & Data Science,...
4                               Hiring Data Analysts
5                               Hiring Data Analysts
6                                       Data Analyst
7                                 Study Data Analyst
8                                       Data Analyst
9         Business Data Analyst | Reinsurance Domain

                                             Company  \
0                      ACHYUTAS SOFT PRIVATE LIMITED
1  CAIA-Center For Artificial Intelligence & Adva...
2                                             NetApp
3                         MagicBase Royal BD Pvt Ltd
4                  Flipkart Internet Private Limited
5                  Flipkart Internet Private Limited
6            GlaxoSmithKline Pharmaceuticals Limited
7            GlaxoSmithKline Pharmaceuticals Limited
8           Cognizant Technology Solutions India Ltd
9                                    Mphasis Limited

                              location Experience                   Salary
0      Delhi NCR, Bengaluru, Hyderabad    0-2 Yrs  3,50,000 - 8,50,000 PA.
1  Chennai, Pune, Bengaluru, Hyderabad    0-3 Yrs  3,50,000 - 4,50,000 PA.
2                            Bengaluru    2-3 Yrs            Not disclosed
3                Bengaluru(Whitefield)    0-5 Yrs    50,000 - 2,00,000 PA.
4                            Bengaluru    2-5 Yrs  3,00,000 - 6,00,000 PA.
5                            Bengaluru    2-5 Yrs  2,50,000 - 5,50,000 PA.
6                     Bengaluru, India    3-5 Yrs            Not disclosed
7                            Bengaluru    4-8 Yrs            Not disclosed
8                            Bengaluru    3-4 Yrs            Not disclosed
9                            Bengaluru  10-15 Yrs            Not disclosed

In [14]:
job_df

,Job_Names,Company,location,Experience,Salary
0,Fresher Data Engineer / Data Scientist / Data ...,ACHYUTAS SOFT PRIVATE LIMITED,"Delhi NCR, Bengaluru, Hyderabad",0-2 Yrs,"3,50,000 - 8,50,000 PA."
1,Data Scientist/Data Analyst,CAIA-Center For Artificial Intelligence & Adva...,"Chennai, Pune, Bengaluru, Hyderabad",0-3 Yrs,"3,50,000 - 4,50,000 PA."
2,Business Data Analyst,NetApp,Bengaluru,2-3 Yrs,Not disclosed
3,"SAS AML Data Analyst / Trainee & Data Science,...",MagicBase Royal BD Pvt Ltd,Bengaluru(Whitefield),0-5 Yrs,"50,000 - 2,00,000 PA."
4,Hiring Data Analysts,Flipkart Internet Private Limited,Bengaluru,2-5 Yrs,"3,00,000 - 6,00,000 PA."
5,Hiring Data Analysts,Flipkart Internet Private Limited,Bengaluru,2-5 Yrs,"2,50,000 - 5,50,000 PA."
6,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,"Bengaluru, India",3-5 Yrs,Not disclosed
7,Study Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,Bengaluru,4-8 Yrs,Not disclosed
8,Data Analyst,Cognizant Technology Solutions India Ltd,Bengaluru,3-4 Yrs,Not disclosed
9,Business Data Analyst | Reinsurance Domain,Mphasis Limited,Bengaluru,10-15 Yrs,Not disclosed